.cardNotice {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.cardNotice .thumbnail {
  @include backgroundCover();
  max-width: calc(#{$max-width-content} - 400px);
  width: 100%;
  height: 350px;
}

.cardNotice .content {
  @include shadow(0.625rem);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  width: 100%;

  @media screen and (min-width: $breakpoint-tablet) {
    padding: 2.5rem;
    max-width: 600px;
  }
}

@media screen and (min-width: $breakpoint-tablet) {
  .cardNotice {
    flex-direction: row;
  }

  .cardNotice .thumbnail {
    height: 600px;
  }

  .cardNotice .content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    z-index: 2;
    max-height: 550px;
  }
}

.cardNotice .content a {
  text-decoration: none;
  color: unset;

  p {
    font-size: 1rem;
    font-weight: 400;
    color: #212121;
    word-wrap: break-word;
  }
}

.cardNotice .content a:not(.link_to_post) {
  @include linkDefaultStyle();

  width: fit-content;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1rem;
  background-color: var(--cor-amarelo);
}

.cardNotice .content span {
  color: var(--cor-laranja);
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.cardNotice .content h5 {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--cor-azul-escuro);
}
